:root { --bg:#0f1115; --card:#151822; --text:#eaeef4; --sub:#9aa4b2; --border:#242a36; --accent:#4aa6fd; }
* { box-sizing: border-box; }
body { margin:0; font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Noto Sans, Apple SD Gothic Neo, 'Malgun Gothic', sans-serif; background:var(--bg); color:var(--text); }
.container { max-width: 420px; margin: 0 auto; padding: 12px; }
.title { font-size: 22px; font-weight: 700; }
.sub { color: var(--sub); font-size: 12px; }
.card { background: var(--card); border: 1px solid var(--border); border-radius: 16px; padding: 12px; box-shadow: 0 2px 6px rgba(0,0,0,0.25); }
label { font-size: 13px; color: var(--sub); }
input[type="text"], input[type="number"], input[type="date"] { width: 100%; background: #0f1420; color: var(--text); border:1px solid var(--border); border-radius: 12px; padding: 10px; }
.grid { display: grid; gap: 8px; }
.grid-2 { grid-template-columns: 1fr 1fr; }
.grid-3 { grid-template-columns: 1fr 1fr 1fr; }
.row { display:flex; gap:8px; align-items:center; }
.btn { background: var(--accent); color: white; border: none; border-radius: 16px; padding: 10px 14px; font-weight: 600; }
.btn.sec { background: transparent; color: var(--text); border: 1px solid var(--border); }
.btn.danger { background: #ef4444; }
.tabs { display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 6px; }
.tab-btn { padding:10px; background:#111523; border:1px solid var(--border); border-radius:12px; text-align:center; font-weight:600; color:var(--sub); }
.tab-btn.active { color: white; border-color: var(--accent); }
.chip { border:1px solid var(--border); border-radius: 12px; padding: 6px 8px; text-align: center; font-size:12px; }
.footer { text-align:center; font-size:11px; color:var(--sub); }
.checkbox { width:18px; height:18px; }
